spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:D:/BudgetProject/budgetDB.mv.db
spring.datasource.username= sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
